//两个乒乓球队进行比赛，各对出3人，每人与对方队的一人进行一场比赛，甲队出A B C三人，乙队出 X Y Z三人。
//请编程找出所有可能的对阵情况。
//抽签后，有人向队长打听对阵情况，A说他不和X比，C说他不和X、Z比，编程找出三个对手名单。
#include "stdio.h"
void main()
{
    char i,j,k;/*i是a的对手，j是b的对手，k是c的对手*/
    for(i='x'; i<='z'; i++) //i有三种对阵情况x-a,y-a,z-a,用循环遍历
        for(j='x'; j<='z'; j++) //j有三种对阵情况x-b,y-b,z-b,用循环遍历
            if(i!=j)//表示i 、j 不能为x,y,z三人中的同一个人
                for(k='x'; k<='z'; k++) //k有三种对阵情况x-c,y-c,z-c,用循环遍历
                    if(i!=k&&j!=k)//表示k、i、j不能为x,y,z三人中的同一个人
                        if(i!='x'&&k!='x'&&k!='z')//此乃题目条件：A说他不和X比(a!=x)，而i 又非跟a比，所以i!='x'；C说他不和X、Z比。即：i!='x'且k!='x'且k!='z'（同理）
                            printf("order is a--%c\tb--%c\tc--%c\n",i,j,k);//经过以上排列，选择，最终确定对手组合
}
