// hdu 1418 抱歉
//如果平面上有n个点，并且每个点至少有2条曲线段和它相连，就是说，每条曲线都是封闭的，同时，我们规定：
//1）所有的曲线段都不相交；
//2）但是任意两点之间可以有多条曲线段。
//
//如果我们知道这些线段把平面分割成了m份，你能知道一共有多少条曲线段吗？

//欧拉公式:
//简单多面体的顶点数V、面数F及棱数E间有关系　
//V+F-E=2
//(此题：顶点+面数-2=棱数)
#include<stdio.h>
int main()
{
    unsigned int n,m;
    while(~scanf("%u%u", &n, &m) && n + m)
        printf("%u\n", n + m - 2);
    return 0;
}
